[metadata]
Name=轮抓高等套牌
[Main]
1 Cascading Cataracts|AKH|1
4 Darksteel Citadel|DST|1
4 Fae of Wishes|ELD|1
2 Forsaken Monument|ZNR|1
2 Golos, Tireless Pilgrim|M20|1
4 Guardian Idol|5DN|1
1 Hedron Archive|BFZ|1
1 Karakas|LEG|1
2 Karn, Scion of Urza|DOM|1
1 Karn, the Great Creator|WAR|1
1 Labyrinth of Skophos|THB|1
1 Platinum Angel|MRD|1
4 Radiant Fountain|M15|1
1 Tolarian Academy|USG|1
2 Ugin, the Ineffable|WAR|1
1 Ugin, the Spirit Dragon|FRF|1
1 Ulamog, the Ceaseless Hunger|BFZ|1
1 Umezawa's Jitte|BOK|1
1 Urborg, Tomb of Yawgmoth|PLC|1
1 Walking Ballista|AER|1
4 Zhalfirin Void|DOM|1
[Sideboard]
1 Ajani Goldmane|LRW|1
1 Ajani Steadfast|M15|1
1 Ajani Unyielding|AER|1
1 Ajani, Adversary of Tyrants|M19|1
4 Ajani, the Greathearted|WAR|1
1 Ajani, Valiant Protector|AER|1
4 Angel's Grace|TSP|1
4 Arcane Lighthouse|C14|1
4 Arlinn Kord|SOI|1
1 Ashiok, Nightmare Muse|THB|1
1 Break the Ice|MH2|1
1 Caustic Tar|ODY|1
1 Chance for Glory|GRN|1
1 Charming Prince|ELD|1
1 Chromanticore|BNG|1
4 Chromatic Orrery|M21|1
4 Clear the Mind|RNA|1
1 Divine Smite|AFR|1
4 Doubling Season|RAV|1
1 Elspeth, Knight-Errant|ALA|1
4 Emrakul, the Aeons Torn|ROE|1
4 Favor of the Mighty|LRW|1
4 Fighter Class|AFR|1
4 Forge Anew|LTR|1
2 Forsaken Monument|ZNR|1
1 Gideon Blackblade|WAR|1
4 Gideon of the Trials|AKH|1
1 Gideon, Ally of Zendikar|BFZ|1
1 Gideon, Champion of Justice|GTC|1
2 Golos, Tireless Pilgrim|M20|1
1 Grafted Exoskeleton|SOM|1
1 Grand Abolisher|M12|1
1 Grand Master of Flowers|AFR|1
3 Hedron Archive|BFZ|1
1 Heliod, Sun-Crowned|THB|1
4 Helm of the Host|DOM|1
1 Jace, the Mind Sculptor|WWK|1
4 Jace, Unraveler of Secrets|SOI|1
1 Karakas|LEG|1
1 Karn Liberated|NPH|1
4 Karn's Temporal Sundering|DOM|1
2 Karn, Scion of Urza|DOM|1
3 Karn, the Great Creator|WAR|1
4 Kaya the Inexorable|KHM|1
1 Kaya, Intangible Slayer|ONE|1
1 Kruphix, God of Horizons|JOU|1
4 Leonin Shikari|DST|1
4 Leyline of Anticipation|M11|1
1 Liliana of the Dark Realms|M13|1
4 Liliana of the Veil|ISD|1
1 Liliana Vess|LRW|1
1 Liliana, Death's Majesty|AKH|1
1 Liliana, Dreadhorde General|WAR|1
1 Liliana, Waker of the Dead|M21|1
4 Liquimetal Coating|SOM|1
1 Lithoform Blight|ZNR|1
4 Luxior, Giada's Gift|SNC|1
4 Manifold Key|M20|1
4 Mastermind's Acquisition|RIX|1
4 Melira, Sylvok Outcast|NPH|1
1 Mirror Box|NEO|1
1 Mirror Gallery|BOK|1
4 Mirrormade|ELD|1
1 Mirrorpool|OGW|1
4 Mycosynth Lattice|DST|1
1 Myth Unbound|C18|1
4 Nahiri, the Lithomancer|PLIST|1
4 Nicol Bolas, Dragon-God|WAR|1
1 Nicol Bolas, God-Pharaoh|HOU|1
4 Oath of Teferi|DOM|1
4 Oko, Thief of Crowns|ELD|1
4 Omniscience|M13|1
4 Overwhelming Splendor|HOU|1
4 Paradox Engine|AER|1
3 Platinum Angel|MRD|1
4 Pull from Eternity|TSP|1
1 Rowan Kenrith|PLIST|1
1 Sarkhan, Wanderer to Shiv|J21|1
4 Shadowspear|THB|1
4 Spark Double|WAR|1
1 Stoneforge Mystic|WWK|1
4 Sublime Epiphany|M21|1
4 Tamiyo, Collector of Tales|WAR|1
1 Tamiyo, Compleated Sage|NEO|1
4 Tamiyo, Field Researcher|EMN|1
4 Tamiyo, the Moon Sage|AVR|1
4 Teferi's Protection|2X2|1
1 Teferi, Hero of Dominaria|DOM|1
4 Teferi, Temporal Archmage|C14|1
4 Teferi, Time Raveler|WAR|1
1 The Elderspell|WAR|1
1 The Immortal Sun|RIX|1
4 The One Ring|LTR|1
4 Thousand-Year Storm|GRN|1
1 True-Name Nemesis|PLIST|1
2 Ugin, the Ineffable|WAR|1
3 Ugin, the Spirit Dragon|FRF|1
3 Ulamog, the Ceaseless Hunger|BFZ|1
4 Unite the Coalition|DMC|1
1 Unwinding Clock|NPH|1
1 Urborg, Tomb of Yawgmoth|PLC|1
1 Valki, God of Lies|KHM|1
4 Vesuvan Duplimancy|DMU|1
4 Vorinclex, Monstrous Raider|KHM|1
3 Walking Ballista|AER|1
1 Will Kenrith|PLIST|1
1 Worldfire|M13|1
1 Worldpurge|SHM|1
4 Wrenn and Realmbreaker|MOM|1
1 Yorion, Sky Nomad|IKO|1
